name: Generate thumbnails
on:
  push:
    branches:
      - images
    paths:
      - 'static/galery/**/*' # Only run on this path changes
permissions:
  contents: write
jobs:
  generate_thumbnails:
#    strategy:
#      matrix:
#        size: [1920] # [246x310, 1920]
#        path: ['static/galery/cerdanya'] # ['static/galery','static/galery/cerdanya']
    name: Generate thumbnails
    runs-on: ubuntu-latest
    timeout-minutes: 10 # Should be enough for all runs, GH default is 360 which is unreasonable...
    steps:
      - name: Checkout repository # Check out the repo to access the input image folder.
        uses: actions/checkout@v4
      - name: Process Images
        id: images
        uses: subic/ghaction-thumbnails@v1.1 # Tag number optional, breaking changes not expected.
        with: # Arguments:
          source: 'static/galery/cerdanya' # ${{ matrix.path }} # REQUIRED
          output: 'static/thumbnails' # REQUIRED
          sizes: 1920 # ${{ matrix.size }} # REQUIRED
          extensions: 'jpg, jpeg, png, webp, gif, tiff'
          subfolder: ${{ format('{0}/{1}',  matrix.size, matrix.path) }}
          filename: '%F'
          fit: 'cover'
          position: 'centre'
          enlarge: 'false'
          overwrite: 'false'
      - name: Process Images thumb
        id: images-thumb
        uses: subic/ghaction-thumbnails@v1.1 # Tag number optional, breaking changes not expected.
        with: # Arguments:
          source: 'static/galery/cerdanya' # ${{ matrix.path }} # REQUIRED
          output: 'static/thumbnails' # REQUIRED
          sizes: 246x310 # ${{ matrix.size }} # REQUIRED
          extensions: 'jpg, jpeg, png, webp, gif, tiff'
          subfolder: ${{ format('{0}/{1}',  matrix.size, matrix.path) }}
          filename: '%F-thumb'
          fit: 'cover'
          position: 'centre'
          enlarge: 'false'
          overwrite: 'false'
      - uses: EndBug/add-and-commit@v9
        with:
          message: Update thumbnails
          committer_name: "${{github.actor}}"
          committer_email: "${{github.actor}}@users.noreply.github.com"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  